{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/Downloads/logo.png",
    "width": 35,
    "height": 16,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": "  󰁔  ",
    "color": {
      "separator": "38;5;240"
    }
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "34"
    },
    {
      "type": "player",
      "key": " ",
      "keyColor": "34"
    }
  ]
}